<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.conseive.Etapa_Activity">
    <item
        android:id="@+id/anexo"
        android:icon="@drawable/anexo"
        android:orderInCategory="100"
        android:title="Enviar Arquivo"
        app:showAsAction="always" />

    <item
        android:id="@+id/buscar_arquivo"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Enviar Arquivo"
        app:showAsAction="always" />

    <item
        android:id="@+id/adicionar_pasta"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:title="Enviar Arquivo"
        app:showAsAction="always" />
</menu>
