<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activitys.Criar_Projeto_Activity">

    <EditText
        android:layout_alignParentTop="true"
        android:hint="Nome do Projeto"
        android:id="@+id/edit_nome_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textCapSentences" />


    <android.support.v7.widget.SwitchCompat
        android:layout_below="@id/edit_nome_projeto"
        android:text="Adicionar Projeto ao Portfolio"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/switch_projeto_portifolio"/>

    <TextView
        android:id="@+id/data"
        android:text="Data de início:"
        android:layout_marginTop="15dp"
        android:layout_below="@id/switch_projeto_portifolio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/bt_data_inicio_projeto"
        android:text="DEFINIR DATA"
        android:layout_below="@id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:textColor="#fff"
        android:text="SALVAR"
        android:background="@color/colorProjetos"
        android:id="@+id/bt_add_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>